secret_api = 'b1c1d09be7d44089b882d8331095d332'


headers = {
	"X-RapidAPI-Key": "8700ece786msh86fbdf1c90fc4cfp1bf93bjsn7540deb0f885",
	"X-RapidAPI-Host": "spoonacular-recipe-food-nutrition-v1.p.rapidapi.com"
}